@use '../variables'
@use '../mixins'  

#social-networks
    @include mixin-center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border: variables.$container-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center  
        