/* não precisa {} ;*/
@use 'variables'

*
    padding: 0
    margin: 0
    font-family: "Helvetica"
    box-sizing: variables.$font-stack

body
    background-color: variables.$body-bg-color
a, svg
    transition: .4s